{
    "name": "liuyibao/roadrunner-test",
    "type": "project",
    "authors": [
        {
            "name": "liuyibao",
            "email": "734988964@qq.com"
        }
    ],
    "require": {
        "spiral/roadrunner": "^2.3",
        "nyholm/psr7": "^1.4"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    ]
}
